// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //上传到JCENTER的库
        classpath 'com.novoda:bintray-release:0.8.1'
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }

    ext {
        buildToolsVersion = "26.0.2"
        minSdkVersion = 14
        targetSdkVersion = 26
        compileSdkVersion = 26
        supportVersion = "27.1.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
