apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.7.7"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /**
     * 在Android.mk中设置APP_ABI是没有效果的需要在添加如下模块，用来设置ABI
     */
//    defaultConfig{
//        ndk {
//            // Specifies the ABI configurations of your native
//            // libraries Gradle should build and package with your APK.
//            // abiFilters 'armeabi', 'armeabi-v7a', 'x86' //去掉平台过滤，支持全平台
//        }
//    }
//    externalNativeBuild {
//        ndkBuild {
//            path file(".\\src\\main\\jni\\Android.mk")
//        }
//    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //====================================================
    //一些常用工具类
    // https://mvnrepository.com/artifact/commons-io/commons-io
    api group: 'commons-io', name: 'commons-io', version: '2.5'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    api group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

    api 'com.blankj:utilcode:1.16.1'
    api 'com.google.code.gson:gson:2.8.5'

    //====================================================
    // rxjava2 && retrofit2  用于网络请求与响应式编程
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    api 'io.reactivex.rxjava2:rxjava:2.1.9'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    // 官方修复了android平台下的bug此处恢复依赖，原有不动
    // https://mvnrepository.com/artifact/org.jooq/joor
    api group: 'org.jooq', name: 'joor-java-6', version: '0.9.8'
    api 'com.orhanobut:logger:2.2.0'

    //okhttp3
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.squareup.okio:okio:1.14.0'

    //AndroidProcesses 一个获取安卓当前所有进程的库
    //仅仅支持5.x，如果5.x的平台请将这个库排除
    api 'com.jaredrummler:android-processes:1.1.1'

    //android的java层hook框架
    api 'me.weishu:epic:0.3.6'

    //EasySP是一个简单的Android SharedPreferences工具类。
    api 'com.white:easysp:1.0.0'

    //okhttputils是一个安卓上方便HTTP请求的工具类
    api 'com.reizx:okhttputils:2.6.3'

    //logback 工具类
    api 'org.slf4j:slf4j-api:1.7.25'
    api 'com.github.tony19:logback-android:1.1.1-12'
}

// 上传jcenter的工具配置
apply plugin: 'com.novoda.bintray-release'

// 发布请执行：
// gradlew clean build bintrayUpload -PbintrayUser=kigkrazy -PbintrayKey=${APIKey} -PdryRun=false
publish {
    repoName = 'reizxutils'
    artifactId = 'andrutil'
    groupId = 'com.reizx'
    userOrg = 'kigkrazy'//bintray用户名
    publishVersion = android.defaultConfig.versionName
    website = 'https://github.com/kigkrazy/andrutil'
    desc = 'an android common utils collection'//描述，不重要
}