apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.6"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /**
     * 在Android.mk中设置APP_ABI是没有效果的需要在添加如下模块，用来设置ABI
     */
//    defaultConfig{
//        ndk {
//            // Specifies the ABI configurations of your native
//            // libraries Gradle should build and package with your APK.
//            // abiFilters 'armeabi', 'armeabi-v7a', 'x86' //去掉平台过滤，支持全平台
//        }
//    }
//    externalNativeBuild {
//        ndkBuild {
//            path file(".\\src\\main\\jni\\Android.mk")
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //====================================================
    //一些常用工具类
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile 'com.blankj:utilcode:1.12.5'
    compile 'com.google.code.gson:gson:2.8.1'

    //====================================================
    // rxjava2 && retrofit2  用于网络请求与响应式编程
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    // https://mvnrepository.com/artifact/org.jooq/joor
    compile group: 'org.jooq', name: 'joor-java-6', version: '0.9.7'
    compile 'com.orhanobut:logger:2.1.1'
}

apply plugin: 'maven'

// ext is a gradle closure allowing the declaration of global properties
ext {
    PUBLISH_GROUP_ID = 'com.reizx'
    PUBLISH_ARTIFACT_ID = 'andrutil'
    PUBLISH_VERSION = android.defaultConfig.versionName
}

uploadArchives {
    println "${rootDir}\\pubrepo"
    repositories.mavenDeployer {
        def deployPath = file("${rootDir}\\..\\reizx-repo")
        repository(url: "file://${deployPath.absolutePath}")
        pom.project {
            groupId project.PUBLISH_GROUP_ID
            artifactId project.PUBLISH_ARTIFACT_ID
            version project.PUBLISH_VERSION
        }
    }
}